<!DOCTYPE html>
<html lang="ko"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{common/layouts/userDefault}">
<head>
    <meta charset="UTF-8">
    <title>술기로운한잔 - 마이페이지</title>
    <link rel="stylesheet" href="/user/css/main-style.css">
    <style>
        body {
            font-family: "Noto-Sans", sans-serif;
        }

        /* 사이드 메뉴바 */
        .mypage-content {
            padding: 7rem 0 10rem 0;
            display: flex;
        }

        .sidebar {
            width: 200px;
            padding: 20px;
            background-color: #ffffff;
            border-right: 1px solid #ddd;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
        }

        .sidebar li {
            margin-bottom: 10px;
        }

        .sidebar .menu-text {
            font-size: 16px;
            font-weight: 700;
            padding-top: 10px;

        }

        .sidebar li a {
            text-decoration: none;
            color: #333;
            display: block;
            padding-top: 10px;
            border-radius: 4px;
        }

        .sidebar li.active a{
            color: #6998AB;
            font-weight: 500;
        }

        .sidebar li a:hover {
            font-weight: 500;
        }

        .content {
            flex-grow: 1;
            padding: 20px;
        }

        /* 내부 컨텐츠 - 나의 프로필 */
        .profile-container {
            width: 400px;
            margin: 20px;
            font-family: Arial, sans-serif;
            color: #131313;
        }

        .profile-header {
            display: flex;
            align-items: flex-start;
            margin-bottom: 30px;
        }

        .profile-image {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-right: 20px;
        }

        .profile-info {
            flex-grow: 1;
        }

        .profile-info h2 {
            font-size: 18px;
            margin-bottom: 15px;
            font-family: "Noto-Sans", sans-serif;
        }

        .profile-row {
            margin-bottom: 15px;
            font-size: 13px;
            color: #565656;
            align-items: center;
            justify-content: space-between;
        }

        .profile-container .profile-row label {
            display: block;
            margin-bottom: 2px;
            color: #9d9d9d;
            font-size: 12px;
        }

        .profile-container .profile-row input {
            flex: 1;
            font-size: 14px !important;
            margin-right: 10px;
            border: none;
        }
        .profile-row input:focus {
            outline: none;
        }

        .input-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        button {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 8px 12px;
            cursor: pointer;
            font-size: 14px;
        }

        button:hover {
            background-color: #f0f0f0;
        }

        .save-button {
            display: block;
            width: 100%;
            background-color: #1A374D;
            color: #fff;
            border: none;
            border-radius: 5px;
            margin-top: 20px;
            padding: 10px 0;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
        }

        .save-button:hover {
            background-color: #1A374D;
        }

    </style>
</head>
<body>
    <div layout:fragment="content">
        <div class="container">
            <div class="mypage-content">
                <nav class="sidebar">
                    <ul>
                        <li class="menu-text">나의 쇼핑정보</li>
                        <li><a href="#">최근 본 상품</a></li>
                        <li><a href="#">주문내역조회</a></li>
                        <li class="menu-text">나의 활동</li>
                        <li class="active"><a href="/mypage/myprofile">나의 정보</a></li>
                        <li><a href="#">나의 게시글</a></li>
                        <li><a href="#">나의 리뷰</a></li>
                        <li class="menu-text">고객센터</li>
                        <li><a href="#">문의게시판</a></li>
                        <li><a href="#">전문가신청</a></li>
                    </ul>
                </nav>
                <div class="content">
                    <!-- 여기서 선택한 메뉴에 따라 내용이 바뀜 -->
                    <div class="profile-container">
                        <div class="profile-header">
                            <img src="/user/images/default-profile.png" alt="Profile Image" class="profile-image"/>
                        </div>

                        <div class="profile-info">
                        <h2>프로필 정보</h2>
                            <div class="profile-row">
                            <label for="profile-name">프로필 이름</label>
                                <div class="input-wrapper">
                                    <input type="text" id="profile-name" name="profileName" th:text="${profileName}" placeholder="프로필 이름이 나타나야해요.">
                                    <button id="profile-name-btn" type="button" onclick="">변경</button>
                                </div>
                                <hr style="margin-top: 7px">
                            </div>

                            <div class="profile-row">
                                <label for="profile-text">소개</label>
                                <div class="input-wrapper">
                                    <input type="text" id="profile-text" name="profileText" th:text="${profileText}" placeholder="나를 소개하세요.">
                                    <button id="profile-text-btn" type="button" onclick="">변경</button>
                                </div>
                                <hr>
                            </div>
                        </div>

                        <div class="profile-info">
                            <h2>내 계정</h2>
                            <div class="profile-row">
                                <label for="email">이메일 주소</label>
                                <div class="input-wrapper">
                                    <input type="text" id="email" name="email" th:text="${email}" placeholder="이메일을 작성해주세요.">
                                    <button id="email-btn" type="button" onclick="">변경</button>
                                </div>
                                <hr style="margin-top: 7px">
                            </div>

                            <div class="profile-row">
                                <label for="password">비밀번호</label>
                                <div class="input-wrapper">
                                    <input type="password" id="password" name="password" placeholder="●●●●●●●●">
                                    <button id="password-btn" type="button" onclick="">변경</button>
                                </div>
                                <hr style="margin-top: 7px">
                            </div>
                        </div>

                        <div class="profile-info">
                            <h2>개인 정보</h2>
                            <div class="profile-row">
                                <label for="phone">휴대폰 번호</label>
                                <div class="input-wrapper">
                                    <input type="text" id="phone" name="email" th:text="${phone}" placeholder="휴대폰 번호를 입력해주세요.">
                                    <button id="phone-btn" type="button" onclick="">변경</button>
                                </div>
                                <hr style="margin-top: 7px">
                            </div>
                            <a href="#" style="font-size: 10px;" >탈퇴하기 ></a>
                        </div>


                        <button class="save-button">완료</button>
                    </div>

                </div>
            </div>
        </div>
    </div>
</body>
</html>