<!DOCTYPE html>
<html lang="ko"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      layout:decorate="~{common/layouts/userDefault}">
<head>
    <meta charset="UTF-8">
    <title>술기로운한잔 - 마이페이지</title>
    <link rel="stylesheet" href="/user/css/main-style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        window.onload = function() {
            if('[[${message}]]'.length > 1)
            {
                alert('[[${message}]]');
            }
        };
    </script>
    <style>
        body {
            font-family: "Noto-Sans", sans-serif;
        }

        /* 사이드 메뉴바 */
        .mypage-content {
            padding: 7rem 0 10rem 0;
            display: flex;
        }

        .sidebar {
            width: 200px;
            padding: 20px;
            background-color: #ffffff;
            border-right: 1px solid #ddd;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
        }

        .sidebar li {
            margin-bottom: 10px;
        }

        .sidebar .menu-text {
            font-size: 16px;
            font-weight: 700;
            padding-top: 10px;

        }

        .sidebar li a {
            text-decoration: none;
            color: #333;
            display: block;
            padding-top: 10px;
            border-radius: 4px;
        }

        .sidebar li.active a{
            color: #6998AB;
            font-weight: 500;
        }

        .sidebar li a:hover {
            font-weight: 500;
        }

        .content {
            flex-grow: 1;
            padding: 20px;
        }

        /* 내부 컨텐츠 - 나의 프로필 */
        .profile-container {
            width: 400px;
            margin: 20px;
            font-family: Arial, sans-serif;
            color: #131313;
        }

        .profile-header {
            display: flex;
            align-items: flex-start;
            margin-bottom: 30px;
        }

        .profile-image {
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }

        .profile-info {
            flex-grow: 1;
        }

        .profile-info h2 {
            font-size: 18px;
            margin-bottom: 15px;
            font-family: "Noto-Sans", sans-serif;
        }

        .profile-row {
            margin-bottom: 25px;
            font-size: 13px;
            color: #565656;
            align-items: center;
            justify-content: space-between;
        }

        .profile-container .profile-row label {
            display: block;
            margin-bottom: 6px;
            color: #9d9d9d;
            font-size: 10px;
        }

        .profile-container .profile-row input {
            flex: 1;
            font-size: 14px !important;
            margin-right: 10px;
            border: none;
        }
        .profile-row input:focus {
            /*outline: none;*/
        }

        .input-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        button {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 8px 12px;
            cursor: pointer;
            font-size: 14px;
        }

        button:hover {
            background-color: #f0f0f0;
        }

        .save-button {
            display: block;
            width: 100%;
            background-color: #1A374D;
            color: #fff;
            border: none;
            border-radius: 5px;
            margin-top: 20px;
            padding: 10px 0;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
        }

        .save-button:hover {
            background-color: #1A374D;
        }

        .verification-message {
            font-size: 10px;
            color: green;
            display: none;
            margin-top: 5px;
        }
        .error-message {
            font-size: 10px;
            color: red;
            margin-top: 5px;
        }

    </style>

    <script>
        window.onload = function() {
            // 컨트롤러에서 전달된 프로페셔널 상태 값 가져오기
            const proStatus = '[[${proStatus}]]';
            console.log(proStatus);

            const profileForm = document.getElementById('profile');
            const waitingForm = document.getElementById('waiting-form');

            if (proStatus === "WAIT") {
                profileForm.style.display = 'none';
                waitingForm.style.display = 'block';
            } else {
                profileForm.style.display = 'block';
                waitingForm.style.display = 'none';
            }
        };
    </script>

</head>
<body>
    <div layout:fragment="content">
        <div class="container">
            <div class="mypage-content">
                <nav class="sidebar">
                    <ul>
                        <li class="menu-text">나의 쇼핑정보</li>
                            <li><a href="#">최근 본 상품</a></li>
                            <li><a href="#">주문내역조회</a></li>
                        <li class="menu-text">나의 활동</li>
                            <li><a href="/mypage/myprofile">나의 정보</a></li>
                            <li><a href="#">나의 게시글</a></li>
                            <li><a href="#">나의 리뷰</a></li>
                        <li class="menu-text">고객센터</li>
                            <li><a href="#">문의게시판</a></li>
                            <li class="active"><a href="/mypage/proform">전문가신청</a></li>
                    </ul>
                </nav>
            <!-- 여기서 선택한 메뉴에 따라 내용이 바뀜 -->
                <div class="content">
                    <form id="profile" action="/mypage/updateProfile" method="POST" enctype="multipart/form-data">
                        <div class="profile-container">
                            <div class="profile-info">
                                <div class="profile-row">
                                    <label for="email">이메일 주소</label>
                                    <div class="input-wrapper">
                                        <input type="email" id="email" name="email" th:placeholder="${email}">
                                        <button id="email-btn" type="button" onclick="">인증하기</button>
                                    </div>
                                    <hr style="margin-top: 7px">
                                </div>

                                <div class="profile-row">
                                    <label for="business-num">사업자번호</label>
                                    <div class="input-wrapper">
                                        <input type="text" id="business-num">
                                        <button id="business-num-btn" type="button" onclick="">인증하기</button>
                                    </div>
                                    <hr style="margin-top: 7px">
                                </div>

                                <div class="profile-row">
                                    <label for="link">관련링크</label>
                                    <div class="input-wrapper">
                                        <input type="text" id="link" name="businessLink" placeholder="사업장 또는 SNS 관련 링크를 첨부해주세요.">
                                    </div>
                                    <hr style="margin-top: 7px">
                                </div>
                            <button type="submit" class="save-button">신청하기</button>
                            </div>
                        </div>
                    </form>
                    <div class="profile-container" id="waiting-form">
                            <div>
                                <div class="profile-info">
                                    <div class="profile-row">
                                        <label for="business-num-wait">전문가 사업자번호</label>
                                        <div class="input-wrapper">
                                            <input type="text" id="business-num-wait" name="businessNumber" th:placeholder="${businessNumber}" disabled>
                                        </div>
                                        <hr style="margin-top: 7px">
                                    </div>

                                    <div class="profile-row">
                                        <label for="link-wait">전문가 관련링크</label>
                                        <div class="input-wrapper">
                                            <input type="text" id="link-wait" name="businessLink" th:placeholder="${businessLink}" disabled>
                                        </div>
                                        <hr style="margin-top: 7px">
                                    </div>

                                    <div class="profile-row">
                                        <label for="date">전문가 신청일</label>
                                        <div class="input-wrapper">
                                            <input type="date" id="date" name="date" th:value="${#strings.substring(date, 0, 10)}" disabled>
                                        </div>
                                        <hr style="margin-top: 7px">
                                    </div>
                                </div>
                                <div class="profile-row">
                                    <label for="date"><a href="#">신청 취소 하기 ></a></label>
                                </div>
                                <button type="button" class="save-button" disabled>승인 대기 중</button>
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>