<!DOCTYPE html>
<html lang="en"
      layout:decorate="~{common/layouts/userDefault}"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <title>술포스트</title>
    <style>
        .container {
            max-width: 1300px;
            padding: 20px;
            margin: 30px auto 0;
        }

        .hero {
            background: #f8f9fa;
            padding: 50px 0;
        }

        .hero h1 {
            font-size: 2.5rem;
        }

        .hero p {
            font-size: 1.25rem;
            color: #6c757d;
            margin-top: 30px;
        }

        .guideline-container {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            /*margin-top: 20px;*/
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 60%;
            margin: 50px auto;
        }

        .guideline-container h2 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: #333;
        }

        .guideline-container ul {
            margin-left: 20px;
        }

        .guideline-container li {
            margin-bottom: 10px;
        }

        .note-container {
            margin-top: 50px;
        }

        .guideline-container .note {
            font-style: italic;
            color: #555;
            text-align: center;
            margin-top: 5px;
            font-size: larger;
        }

        .title-container {
            margin: 20px auto;
            width: 60%;
        }

        .editor-container {
            height: 800px;
            width: 60%;
            margin: 0 auto;
        }

        .submit-button-container {
            text-align: center;
            margin-bottom: 50px;
        }

        .submit-button {
            background-color: #1A374D;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
            font-weight: bold;
        }

        .submit-button:hover {
            background-color: #2A4D6E;
            transform: scale(1.05);
        }

        .title-container {
            margin: 20px auto;
            width: 60%;
        }

        .input-group {
            position: relative;
        }

        .form-control {
            height: 60px;
            border: none;
            border-bottom: 1px solid #ccc;
            padding: 10px;
            font-size: 1.25rem;
            width: calc(100% - 100px);
        }
    </style>
</head>
<body>
<div layout:fragment="content">
    <div class="hero hero-inner">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 mx-auto text-center">
                    <div class="intro-wrap">
                        <h1 class="mb-0">술 포스트</h1>
                        <p class="text-white">
                            술 포스트는 술에 대한 모든 것을 다룹니다.<br>
                            술의 역사, 문화, 맛, 그리고 다양한 이야기를 만나보세요.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="guideline-container">
        <h2>게시글 작성 가이드라인</h2>
        <p>안녕하세요, 술포스트에 오신 것을 환영합니다. 이곳은 전통주 전문가분들만이 게시글을 작성할 수 있는 게시판입니다.<br>
            전문가분들의 소중한 정보와 경험을 공유하는 공간인 만큼, 몇 가지 가이드라인을 마련했습니다. 아래의 내용을 숙지하신 후 게시글을 작성해 주세요.</p>
        <ul>
            <li><strong>게시글 노출 여부</strong>
                <ul>
                    <li>작성된 게시글은 커뮤니티 피드나 홈에서는 공개되지 않을 수 있습니다.</li>
                    <li>관리자의 제안으로 작성된 글이나 내부에서 선정된 글만 피드나 홈을 통해 노출됩니다.</li>
                </ul>
            </li>
            <li><strong>게시글 주제 및 내용</strong>
                <ul>
                    <li>전통주 소개, 제조 과정, 시음 노트, 전통주와 관련된 이야기 등 전통주와 직접적으로 관련된 주제에 집중해 주세요.</li>
                    <li>독창적이고 전문적인 정보를 제공해 주시기 바랍니다.</li>
                </ul>
            </li>
            <li><strong>사진 및 미디어</strong>
                <ul>
                    <li>사진 첨부 시 용량은 장당 최대 20MB까지 업로드할 수 있으며, jpg, png, webp, heif, heic, gif 포맷을 지원합니다.</li>
                </ul>
            </li>
            <li><strong>글 작성 및 이미지 업로드</strong>
                <ul>
                    <li>타인의 지식재산권을 침해하지 않도록 유의해 주세요.</li>
                </ul>
            </li>
            <li><strong>기타 안내</strong>
                <ul>
                    <li>커뮤니티 규정을 준수해 주세요.</li>
                    <li>가이드라인에 어긋나는 게시글은 사전 경고 없이 삭제될 수 있습니다.</li>
                </ul>
            </li>
        </ul>
        <div class="note-container">
            <p class="note">전통주를 사랑하는 전문가 여러분의 소중한 기여를 기대합니다.</p>
            <p class="note">여러분들의 소중한 게시글이 더욱 많은 사람들에게 전달될 수 있도록 최선을 다하겠습니다.</p>
        </div>
    </div>

    <input id="thumbnail" name="thumbnail" type="file">

    <div class="title-container">
        <div class="input-group">
            <label for="postTitle"></label>
            <input class="form-control" id="postTitle" placeholder="제목을 입력해주세요." type="text">
        </div>
    </div>

    <div class="editor-container">
        <div id="summernote"></div>
    </div>

    <div class="submit-button-container">
        <button class="submit-button">게시글 등록</button>
    </div>

    <script th:inline="javascript">
        $('.submit-button').click(() => {
            let formData = new FormData();
            formData.append('userId', [[${user.id}]]);
            formData.append('title', $('#postTitle').val());
            formData.append('content', $('#summernote').summernote('code'));

            let fileInput = $('#thumbnail')[0].files[0];
            if (fileInput) {
                formData.append('multipartFile', fileInput);
            }

            $.ajax({
                url: '/zzanposts/new',
                type: 'POST',
                data: formData,
                processData: false,
                contentType: false,
                success: (data) => {
                    location.href = '/zzanposts';
                },
                error: (error) => {
                    console.log(error);
                }
            });
        })
    </script>
</div>
</body>
</html>