<!DOCTYPE html>
<html
        xmlns:th="http://www.thymeleaf.org"
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="~{common/layouts/mypageDefault}">
<head>
    <title>주문 내역</title>
    <style>
        /* 제품명 크기 키우기 */
        .product-name {
          font-size: 1.5em; /* 크기 증가 */
          display: block;
          margin-top: 10px;
            font-weight: bold;
            text-align: left;
        }

        /* 수량, 총 가격, 상태의 값을 중앙에 정렬 */
        .product-price,
        .quantity,
        .Status-status,
        .total-price {
          text-align: center;
          vertical-align: middle; /* 수직 중앙 정렬 */
        }

        .table td {
          vertical-align: middle; /* 모든 셀에 대해 수직 중앙 정렬 */
        }
      </style>
</head>

<body>

<div layout:fragment="content">
  <div class="row">
    <div class="table-wrap">
      <table class="table">
        <thead class="thead-primary">
        <tr>
          <th style="width: 20%">&nbsp;</th>
          <th style="width: 30%">상품명</th>
          <th style="width: 5%; text-align: center" >수량</th>
          <th style="width: 10%; text-align: center">총 가격</th>
          <th style="width: 15%; text-align: center">상태</th>
          <th style="width: 10%; text-align: center">날짜</th>
          <th style="width: 10%; text-align: center">환불</th>
        </tr>
        </thead>
        <tbody>
        <tr class="alert" role="alert" th:each="order:${orders}">
          <td style="height: 150px; width: 150px;">
<!--            <div class="img" th:style="'background-image:url(' + ${order.getPicture()} + ');'"></div>-->
            <img th:src="${order.getPicture()}" width="150px" height="150px"/>
          </td>
          <td>
            <div class="product-info">
              <span class="company-name" th:text="${order.getCompany()}" style="color: #777;" ></span>
              <br>
              <span class="product-name" th:text="${order.getName()}" style="font-size: 1rem;"></span>
            </div>
          </td>
          <td class="product-price">
            <span class="alchol-price" th:text="${order.getAmount()}"></span>
          </td>
          <td class="quantity">
            <span class="quantity-number" th:text="${order.getTotalPirce()}"></span>
          </td>
          <td class="Status-status">
            <span class="status-status-status" th:text="${order.getStatus()}"></span>
          </td>
          <td class="total-price">
            <span class="date-date" th:text="${order.getOrderDate()}"></span>
          </td>
            <td class="actions" style="text-align: center">
                <!-- 조건부로 환불 신청 버튼 표시 -->
                <a class="refund-button"
                               th:if="${order.getStatus()} != '구매확정' and ${order.getStatus()} != '환불중' and ${order.getStatus()} != '환불완료'"
                               th:href="@{/refund(orderCode=${order.getOrderCode()})}"
                               th:text="'환불신청'" style="text-align: center">
                            </a>
                <span th:if="${order.getStatus()} == '환불중' or ${order.getStatus()} == '환불완료'"  th:text="${order.getStatus()}" style="text-align: center"></span>
            </td>
        </tr>
        <!-- 추가 항목은 이와 유사한 구조로 작성 -->
        </tbody>
      </table>
    </div>
  </div>
</div>
</body>

</html>
