<!DOCTYPE html>
<html
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <title>default</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Untree.co">
    <link rel="shortcut icon" href="#">

    <meta name="description" content="" />
    <meta name="keywords" content="bootstrap, bootstrap4" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Source+Serif+Pro:wght@400;700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="/user/css/bootstrap.min.css">
    <link rel="stylesheet" href="/user/css/owl.carousel.min.css">
    <link rel="stylesheet" href="/user/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="/user/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="/user/fonts/icomoon/style.css">
    <link rel="stylesheet" href="/user/fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="/user/css/daterangepicker.css">
    <link rel="stylesheet" href="/user/css/aos.css">
    <link rel="stylesheet" href="/user/css/style.css">
    <link rel="stylesheet" href="/user/css/main-style.css">
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.js"></script>
    <!-- Option 1: Include in HTML -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <style>
        body {
            font-family: "Noto-Sans", sans-serif;
        }

        /* 사이드 메뉴바 */
        .mypage-content {
            padding: 7rem 0 10rem 0;
            display: flex;
        }

        .sidebar {
            width: 200px;
            padding: 20px;
            background-color: #ffffff;
            border-right: 1px solid #ddd;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
        }

        .sidebar li {
            margin-bottom: 10px;
        }

        .sidebar .menu-text {
            font-size: 16px;
            font-weight: 700;
            padding-top: 10px;

        }

        .sidebar li a {
            text-decoration: none;
            color: #333;
            display: block;
            padding-top: 10px;
            border-radius: 4px;
        }

        .sidebar li.active a{
            color: #6998AB;
            font-weight: 500;
        }

        .sidebar li a:hover {
            font-weight: 500;
        }

        .content {
            flex-grow: 1;
            padding: 20px;
        }

        /* 내부 컨텐츠 - 나의 프로필 */
        .profile-container {
            width: 400px;
            margin: 20px;
            font-family: Arial, sans-serif;
            color: #131313;
        }

        .profile-header {
            display: flex;
            align-items: flex-start;
            margin-bottom: 30px;
        }

        .profile-image {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border-color: #3b3a3a;
        }

        .profile-info {
            flex-grow: 1;
        }

        .profile-info h2 {
            font-size: 18px;
            margin-bottom: 15px;
            font-family: "Noto-Sans", sans-serif;
        }

        .profile-row {
            margin-bottom: 25px;
            font-size: 13px;
            color: #565656;
            align-items: center;
            justify-content: space-between;
        }

        .profile-container .profile-row label {
            display: block;
            margin-bottom: 6px;
            color: #9d9d9d;
            font-size: 10px;
        }

        .profile-container .profile-row input {
            flex: 1;
            font-size: 14px !important;
            margin-right: 10px;
            border: none;
        }
        .profile-row input:focus {
            outline: none;
        }

        .input-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        button {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 8px 12px;
            cursor: pointer;
            font-size: 14px;
        }

        button:hover {
            background-color: #f0f0f0;
        }

        .save-button {
            display: block;
            width: 100%;
            background-color: #1A374D;
            color: #fff;
            border: none;
            border-radius: 5px;
            margin-top: 20px;
            padding: 10px 0;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
        }

        .save-button:hover {
            background-color: #1A374D;
        }

        .verification-message {
            font-size: 10px;
            color: green;
            display: none;
            margin-top: 5px;
        }
        .error-message {
            font-size: 10px;
            color: red;
            margin-top: 5px;
        }

    </style>
</head>
<body>


    <header th:insert="~{common/fragment/user/header::headerFragment}"></header>
    <div class="container">
        <div class="mypage-content">
            <nav class="sidebar" th:include="~{common/fragment/user/aside::asideFragment}"></nav>
            <div layout:fragment="content"></div>
        </div>
    </div>

    <footer th:insert="~{common/fragment/user/footer::footerFragment}"></footer>

    <script>
        $(document).ready(function() {
            $('#summernote').summernote({
                lang: 'ko-KR',
                height: 150,
                callbacks: {
                    onImageUpload : function(files, editor, welEditable) {
                        // 다중 이미지 처리를 위해 for문을 사용했습니다.
                        for (var i = 0; i < files.length; i++) {
                            imageUploader(files[i], this);
                        }
                    }
                }
            });
        });

        function imageUploader(file, el) {
            var formData = new FormData();
            formData.append('file', file);
            formData.append('','');

            $.ajax({
                data : formData,
                type : "POST",
                url : '/image-upload',
                contentType : false,
                processData : false,
                enctype : 'multipart/form-data',
                success : function(data) {
                    $(el).summernote('insertImage', "https://kr.object.ncloudstorage.com/sulbao-file/"+data, function($image) {
                        $image.css('width', "50%");
                    });
                    // 값이 잘 넘어오는지 콘솔 확인 해보셔도됩니다.
                    console.log(data);
                }
            });
        }
    </script>
    <script src="/user/js/popper.min.js"></script>
    <script src="/user/js/bootstrap.min.js"></script>
    <script src="/user/js/owl.carousel.min.js"></script>
    <script src="/user/js/jquery.animateNumber.min.js"></script>
    <script src="/user/js/jquery.waypoints.min.js"></script>
    <script src="/user/js/jquery.fancybox.min.js"></script>
    <script src="/user/js/aos.js"></script>
    <script src="/user/js/moment.min.js"></script>
    <script src="/user/js/daterangepicker.js"></script>

    <script src="/user/js/typed.js"></script>

    <script src="/user/js/custom.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/quill@2.0.2/dist/quill.js"></script>

</body>
</html>